<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
    </head>
    <style>
        #background-color {
            background-color: hsl(147, 100%, 13%);
            width: 80%;
            padding: 50px;
            border-radius: 5px;
            opacity: 0.9;
            box-shadow: 10px 10px 5px hsl(147, 100%, 13%);
        }

        .grid-container {
            display: grid;
            gap: 15px;
            padding: 10px;
            width: 60%;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid red;
        }

        .grid {
            padding: 40px;

        }

        .grid1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 3;
            background-color: blue;
        }

        .grid2 {
            grid-column: 3;
            grid-row: 1 / span 3;
            background-color: orange;
        }

        .grid3 {
            background-color: lime;
            grid-column: 1;
            grid-row: 4 / span 2;
        }

        .grid4 {
            background-color: gray;
            grid-column: 2 / span 2;
            grid-row: 4;
        }

        .grid5 {
            background-color: aliceblue;
            grid-column: 2 / span 2;
            grid-row: 5;
        }

    </style>

    <body>
        <div id="background-color">
            <div class="grid-container">
                <div class="grid grid1"></div>
                <div class="grid grid2"></div>
                <div class="grid grid3"></div>
                <div class="grid grid4"></div>
                <div class="grid grid5"></div>
            </div>

        </div>
    </body>

</html>
